import React from "react";
import classes from "../css/Forsellers.module.css";
import { Typography } from 'antd';
const { Title, Paragraph } = Typography;

const About = () => {

    return (
        <div className={classes.about}>
            <div className={classes.about__title}>
                <Title>о проекте</Title>
                <Paragraph style={{ fontSize: '17px' }}>
                    Статистика нашего аккаунта в Инстаграм на 20.08.2023. Все подписчики живые, наша ЦА - мастера индустрии красоты. Нет накрученных просмотров и подписчиков. Количество просмотров всегда значительно выше количества подписчиков, что свидетельствует о том что группа живая и нет неактивного «балласта» в подписках.

                    Так же у нас есть телеграмм канал - там просто настоящая жара по конверсии просмотров всех публикаций и точно ничего не ускользает от внимания подписчиков.

                    Эффективность нашего аккаунта в том что размещая единожды вашу публикацию она работает всегда до тех пор пока мы ее не уберем - так как она висит на стене постоянно и пользователи постоянно листают нашу ленту и видят вашу публикацию. Долговременный эффект рекламы.

                    Вы можете разместить свое объявление об аренде или вакансии, рекламу у нас. Для этого пишите в директ инстаграм. Объявления и реклама платные, цена по договоренности с админом.

                    Подписывайтесь на наш инстаграм. Ссылка на аккаунт: https://instagram.com/masterarendakz?igshid=NTc4MTIwNjQ2YQ==

                    Подписывайтесь на наш телеграмм-канал. Ссылка на наш телеграм канал в шапке профиля.
                    Наш WhatsApp: 87056994568
                    #алматы #алматыаренда #алматыресницы #алматыресницыобучение #алматыбучение
                    #салонкрасотыаренда #салонкрасоты
                </Paragraph>
            </div>
        </div >
    )
}

export default About;